# HBYSProject_

./: HBYS.sln  README.md
HBYS.Core/: HBYS.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
HBYS.Core/API/Controllers/: InvoiceController.cs  OrderController.cs  PatientController.cs  VisitController.cs
HBYS.Core/API/Middleware/: ErrorHandlingMiddleware.cs
HBYS.Core/Application/DTOs/: InvoiceDto.cs  OrderDto.cs  PatientDto.cs  VisitDto.cs
HBYS.Core/Application/Interfaces/: IInvoiceRepository.cs  IOrderRepository.cs  IPatientRepository.cs  IVisitRepository.cs
HBYS.Core/Application/Services/: InvoiceService.cs  OrderService.cs  PatientService.cs  VisitService.cs
HBYS.Core/Domain/Entities/: Diagnosis.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  OrderResult.cs  Patient.cs  Visit.cs
HBYS.Core/Domain/Enums/: Gender.cs  InvoiceStatus.cs  OrderStatus.cs  VisitStatus.cs
HBYS.Core/Domain/ValueObjects/: Money.cs  TcNo.cs
HBYS.Core/Infrastructure/DbContext/: HbysDbContext.cs  HbysDbContextFactory.cs
HBYS.Core/Infrastructure/Repositories/: InvoiceRepository.cs  (+3 more)
HBYS.Core/Migrations/: 20260330175106_InitialCreate.Designer.cs  20260330175106_InitialCreate.cs  HbysDbContextModelSnapshot.cs
HBYS.Core/Properties/: launchSettings.json
HBYS.Integration/: HBYS.Integration.csproj  Program.cs  appsettings.json
HBYS.Integration/ENabiz/: ENabizService.cs
HBYS.Integration/HL7/: HL7AckBuilder.cs  HL7ListenerService.cs  HL7Parser.cs
HBYS.Integration/Medula/: MedulaService.cs
HBYS.Integration/Queue/: QueueService.cs
